#BUS_SORT
#MANUAL_PLACE

#W
mclk                   0000 0
rst_n                  

#E
spi_debug\[0\]        0000 0 
spi_debug\[1\]        
spi_debug\[2\]        
spi_debug\[3\]        
spi_debug\[4\]        
spi_debug\[5\]        
spi_debug\[6\]        
spi_debug\[7\]        
spi_debug\[8\]        
spi_debug\[9\]        
spi_debug\[10\]        
spi_debug\[11\]        
spi_debug\[12\]        
spi_debug\[13\]        
spi_debug\[14\]        
spi_debug\[15\]        
spi_debug\[16\]        
spi_debug\[17\]        
spi_debug\[18\]        
spi_debug\[19\]        
spi_debug\[20\]        
spi_debug\[21\]        
spi_debug\[22\]        
spi_debug\[23\]        
spi_debug\[24\]        
spi_debug\[25\]        
spi_debug\[26\]        
spi_debug\[27\]        
spi_debug\[28\]        
spi_debug\[29\]        
spi_debug\[30\]        
spi_debug\[31\]        

spi_sdi\[3\]             0200 0
spi_sdi\[2\]        
spi_sdi\[1\]        
spi_sdi\[0\]        
spi_sdo\[3\]        
spi_sdo\[2\]        
spi_sdo\[1\]        
spi_sdo\[0\]  
spi_clk 
spi_csn0
spi_oen\[3\]     
spi_oen\[2\]     
spi_oen\[1\]     
spi_oen\[0\]     

#S
wbd_stb_i              0000 0
wbd_we_i               0000 1
wbd_adr_i\[31\]        0000 2
wbd_adr_i\[30\]        0000 3
wbd_adr_i\[29\]        0000 4
wbd_adr_i\[28\]        0000 5
wbd_adr_i\[27\]        0000 6
wbd_adr_i\[26\]        0000 7
wbd_adr_i\[25\]        0000 8
wbd_adr_i\[24\]        0000 9
wbd_adr_i\[23\]        0000 10
wbd_adr_i\[22\]        0000 11
wbd_adr_i\[21\]        0000 12
wbd_adr_i\[20\]        0000 13
wbd_adr_i\[19\]        0000 14
wbd_adr_i\[18\]        0000 15
wbd_adr_i\[17\]        0000 16
wbd_adr_i\[16\]        0000 17
wbd_adr_i\[15\]        0000 18
wbd_adr_i\[14\]        0000 19
wbd_adr_i\[13\]        0000 20
wbd_adr_i\[12\]        0000 21
wbd_adr_i\[11\]        0000 22
wbd_adr_i\[10\]        0000 23
wbd_adr_i\[9\]        0000 24
wbd_adr_i\[8\]        0000 25
wbd_adr_i\[7\]        0000 26
wbd_adr_i\[6\]        0000 27
wbd_adr_i\[5\]        0000 28
wbd_adr_i\[4\]        0000 29
wbd_adr_i\[3\]        0000 30
wbd_adr_i\[2\]        0000 31
wbd_adr_i\[1\]        0000 32
wbd_adr_i\[0\]        0000 33
wbd_sel_i\[3\]        0000 34
wbd_sel_i\[2\]        0000 35
wbd_sel_i\[1\]        0000 36
wbd_sel_i\[0\]        0000 37
wbd_dat_i\[31\]       0000 38
wbd_dat_i\[30\]       0000 39
wbd_dat_i\[29\]       0000 40
wbd_dat_i\[28\]       0000 41
wbd_dat_i\[27\]       0000 42
wbd_dat_i\[26\]       0000 43
wbd_dat_i\[25\]       0000 44
wbd_dat_i\[24\]       0000 45
wbd_dat_i\[23\]       0000 46
wbd_dat_i\[22\]       0000 47
wbd_dat_i\[21\]       0000 48
wbd_dat_i\[20\]       0000 49
wbd_dat_i\[19\]       0000 50
wbd_dat_i\[18\]       0000 51
wbd_dat_i\[17\]       0000 52
wbd_dat_i\[16\]       0000 53
wbd_dat_i\[15\]       0000 54
wbd_dat_i\[14\]       0000 55
wbd_dat_i\[13\]       0000 56
wbd_dat_i\[12\]       0000 57
wbd_dat_i\[11\]       0000 58
wbd_dat_i\[10\]       0000 59
wbd_dat_i\[9\]       0000 60
wbd_dat_i\[8\]       0000 61
wbd_dat_i\[7\]       0000 62
wbd_dat_i\[6\]       0000 63
wbd_dat_i\[5\]       0000 64
wbd_dat_i\[4\]       0000 65
wbd_dat_i\[3\]       0000 66
wbd_dat_i\[2\]       0000 67
wbd_dat_i\[1\]       0000 68
wbd_dat_i\[0\]       0000 69
wbd_dat_o\[31\]      0000 70
wbd_dat_o\[30\]      0000 71
wbd_dat_o\[29\]      0000 72
wbd_dat_o\[28\]      0000 73
wbd_dat_o\[27\]      0000 74
wbd_dat_o\[26\]      0000 75
wbd_dat_o\[25\]      0000 76
wbd_dat_o\[24\]      0000 77
wbd_dat_o\[23\]      0000 78
wbd_dat_o\[22\]      0000 79
wbd_dat_o\[21\]      0000 80
wbd_dat_o\[20\]      0000 81
wbd_dat_o\[19\]      0000 82
wbd_dat_o\[18\]      0000 83
wbd_dat_o\[17\]      0000 84
wbd_dat_o\[16\]      0000 85
wbd_dat_o\[15\]      0000 86
wbd_dat_o\[14\]      0000 87
wbd_dat_o\[13\]      0000 88
wbd_dat_o\[12\]      0000 89
wbd_dat_o\[11\]      0000 90
wbd_dat_o\[10\]      0000 91
wbd_dat_o\[9\]      0000 92
wbd_dat_o\[8\]      0000 93
wbd_dat_o\[7\]      0000 94
wbd_dat_o\[6\]      0000 95
wbd_dat_o\[5\]      0000 96
wbd_dat_o\[4\]      0000 97
wbd_dat_o\[3\]      0000 98
wbd_dat_o\[2\]      0000 99
wbd_dat_o\[1\]      0000 100
wbd_dat_o\[0\]      0000 101
wbd_ack_o           0000 102
wbd_err_o           0000 103

